<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar Livro</title>
    <style>
        /* Estilos para o corpo da página */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Estilo para o título */
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        /* Estilo do formulário */
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilo dos rótulos e campos de entrada */
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Estilo do link de retorno */
        a.button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: #007bff;
            text-decoration: none;
            border: 1px solid #007bff;
            border-radius: 4px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a.button:hover {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Atualizar Livro</h1>
    <form id="livroForm">
        <input type="hidden" id="livroId">
        <label for="titulo">Título:</label>
        <input type="text" id="titulo" required>
        <label for="autor">Autor:</label>
        <input type="text" id="autor" required>
        <label for="ano">Ano:</label>
        <input type="number" id="ano" required>
        <label for="genero">Gênero:</label>
        <input type="text" id="genero" required>
        <button type="submit">Atualizar Livro</button>
    </form>
    <a href="index.html" class="button">Voltar</a>
    <script src="js/script.js"></script>
</body>
</html>
